<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_5.Form1">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAgUgASAAABCAAACAAABCIBCYAAAAEGRAEAAAAIE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_5.MinMax">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_5.Program">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_5.SubArrays">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SubArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_5.Levenshtain">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ParallelSearchResult">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab_5.ParallelSearchThreadParam">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>